<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Memorial.Lib.Invoice.Invoice" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAQhACAwAAgiEACACAAAEIAQBAAAAAAAAAABA=</HashCode>
      <FileName>Lib\Invoice\Invoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Memorial.Lib.Receipt.Receipt" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAYAACgDCAEwIAAgACCACAAAEAAAIAgUAAAIgAABA=</HashCode>
      <FileName>Lib\Receipt\Receipt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Memorial.Lib.Receipt.Quadrangle" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgAAgQAAgAAAgAAAAAAAEAAIAAAAABEAAA=</HashCode>
      <FileName>Lib\Receipt\Quadrangle\Quadrangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Memorial.Lib.Quadrangle.Number" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Lib\Quadrangle\QuadrangleNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Memorial.Lib.Quadrangle.Transaction" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIYEMAAACAAAgQAAgABQICAABgAQMIRAAAAAABAACQ=</HashCode>
      <FileName>Lib\Quadrangle\Transaction\Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Memorial.Lib.Quadrangle.Quadrangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAgAAAACIBAAAgcgIAAAAAEAAQAABBggAAAgAABCA=</HashCode>
      <FileName>Lib\Quadrangle\Quadrangle\Quadrangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Memorial.Lib.Quadrangle.Order" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACCAgAAAAiAAgAAAAAEAAAEAAAIIAEBAgAA=</HashCode>
      <FileName>Lib\Quadrangle\Order\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Memorial.Lib.Quadrangle.Item" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABEBAMgAAAAAAABAAAACAgABAAAIABAA=</HashCode>
      <FileName>Lib\Quadrangle\Item\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Memorial.Lib.Quadrangle.Centre" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAABIxAAgAAAAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>Lib\Quadrangle\Centre\Centre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Memorial.Lib.Quadrangle.Area" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIgAAAwAAAAAgAAAAIAAAEAIABQE=</HashCode>
      <FileName>Lib\Quadrangle\Area\Area.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>